<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="calculator.js"></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }

        .wrap{
        
            border: solid blueviolet 2px;
            background-color: white;
            margin: 100px;
            height: auto;
            width: 400px;
            margin: auto;
            padding: 15px;
          
        }
        
        
        input[type=text]{
            border: solid blueviolet ;
            width: 100%;
            padding: 10px;
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
            border-radius: 5px;
            background-color: blueviolet;
        }
        input[type=text]:hover{
            background-color: pink;
              color: blue;
        }
        input[type=button]{
            width: 89px;
            padding: 10px;
            font-size: 22px;
            font-weight: bold;
            border-radius: 5px;
            margin: 15px;
            background-color: blueviolet;
            border: solid blueviolet ;
            opacity: 20px;
        }
        input[type=button]:hover{
              background-color: pink;
              color: blue;
        }
        /* #del{
            width: 100%;
        } */
    </style>
</head>
<body>
    <div class="wrap">
        <form name="cal">
        <input type="text" name="display" ><br><br>

        <input type="button" value="9" onclick="cal.display.value+='9'">
        <input type="button" value="8" onclick="cal.display.value+='8'">
        <input type="button" value="7" onclick="cal.display.value+='7'">
        
          
        <input type="button" value="6" onclick="cal.display.value+='6'">
        <input type="button" value="5" onclick="cal.display.value+='5'">
        <input type="button" value="4" onclick="cal.display.value+='4'">

        <input type="button" value="3" onclick="cal.display.value+='3'">
        <input type="button" value="2" onclick="cal.display.value+='2'">
        <input type="button" value="1" onclick="cal.display.value+='1'">

        <input type="button" value="0" onclick="cal.display.value+='0'">
        <input type="button" value="+" onclick="cal.display.value+='+'">
        <input type="button" value="-" onclick="cal.display.value+='-'">

        

        <input type="button" value="*" onclick="cal.display.value+='*'">
        <input type="button" value="/" onclick="cal.display.value+='/'">
        <input type="button" value="%" onclick="cal.display.value+='%'">
        <input type ="button" value="DELETE" onclick="cal.display.value = cal.display.value.substring(0, cal.display.value.length - 1)">

        <input type="button" value="=" onclick="cal.display.value= eval(cal.display.value)">

        <input type="button" value="C" onclick="cal.display.value='' "id="del">
        
        
    </form>
    </div>
</body>
</html>